// Задайте значение M и N. Напишите программу, которая выведет все натуральные числа в промежутке от M до N
// Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от 1 до N

void PrintNumber(int M, int N)
{
    Console.WriteLine(M);
    if (M != N)
    {
        PrintNumber(M + 1, N);
    }
}
PrintNumber(1, 7);